I"ò<h1 id="george-lukas">George Lukas</h1>
<p>Cientista de Dados, GAVB/Grupo Boticario <br /></p>

<div id="webaddress">
  <i class="fa fa-fw fa-phone"></i> +55 (34) 9 9841 4017 <br />
  <a href="mailto:g.lks@pm.me"> <i class="fa fa-fw fa-envelope"></i> g.lks@pm.me</a> <br />
  <a href="https://github.com/z0del"><i class="fa fa-fw fa-github"></i> z0del</a> <br />
  <a href="https://www.hackerrank.com/z0del"><i class="fa fa-fw fa-users"></i> www.hackerrank.com/z0del</a>
</div>
<p><br /></p>

<h2 id="educa√ß√£o">Educa√ß√£o</h2>

<p><strong>Lic. Matem√°tica</strong>
<em><br /> Universidade Presbiteriana Mackenzie, 2020-atualmente.<br /></em></p>

<p><strong>BSc. Ci√™ncia da Computa√ß√£o (Interrompido)</strong>
<em><br /> Universidade Federal de Uberl√¢ndia, 2013-2017.</em></p>

<h2 id="experi√™ncia">Experi√™ncia</h2>

<p><strong>Cientista de Dados</strong> <br /><em>GAVB/Grupo Boticario, 2021-atualmente</em><br /></p>

<p><strong>Cientista de Dados</strong> <br />
<em>Callink Servi√ßos, 2019-2021:</em> <br />
An√°lise de regress√£o/modelagem de propens√£o e tarefas de otimiza√ß√£o combinat√≥ria para melhoraria de indicadores de desempenho;<br />
Desenvolvimento de ferramentas para gerenciamento remoto de tarefas;<br />
Desenvolvimento e gerenciamento de processos (ETL);<br />
Administra√ß√£o de bancos de dados.<br /></p>

<p>Tecnologias: Python, sklearn, pyStats, pyTelegram-API, MSSQL, MySQL, jupyter, Rapidminer</p>

<p><strong>Pesquisador (Bolsa FINEP)</strong>  <br /><em>Universidade Federal de Uberl√¢ndia, 2015-2016:</em><br />
Case-studies em Vis√£o Computacional com Torch7.</p>

<p><strong>Analista de Redes e Seguran√ßa (Aprendiz)</strong> <br />
<em>Algar Tecnologia, 2011-2012:</em><br />
Gerenciamento e configura√ß√£o remota de ativos de rede (Firewalls, Switches e Roteadores).<br />
Atendimento √†s ocorr√™ncias de ‚Äòmanuten√ß√£o de rede local‚Äô junto ao SAT (Setor
de Assist√™ncia T√©cnica).</p>

<h2 id="atividades-acad√™micas">Atividades Acad√™micas</h2>

<h3 id="inicia√ß√£o-cient√≠fica">Inicia√ß√£o Cient√≠fica</h3>

<p><strong>Financial Risk Modelling and Portfolio Theory</strong><br />
<em>IERI-UFU, Universidade Federal de Uberl√¢ndia, 2019:</em><br />
Modelagem de Financial Contagion e VaR(Value-at-Risk) usando C√≥pulas estat√≠sticas.</p>

<h3 id="auxiliar-de-laborat√≥rio">Auxiliar de Laborat√≥rio</h3>

<p><strong>Molecular Dynamics Simulation</strong><br />
<em>FACOM-UFU, Universidade Federal de Uberl√¢ndia, 2017</em></p>

<p><strong>Pesquisa operacional; Fundamentos da Intelig√™ncia artificial;</strong><br />
<strong>Algoritimos e estrutura de dados em programa√ß√£o funcional</strong><br />
<em>EngeComp-UFU, Universidade Federal de Uberl√¢ndia, 2014-2017</em></p>

<h3 id="monitor-de-classe">Monitor de classe</h3>

<p><strong>GBC033 - Programa√ß√£o Funcional</strong> <br />
<em>FACOM-UFU, Universidade Federal de Uberl√¢ndia, 2015</em></p>

<h2 id="treinamento-professional">Treinamento Professional</h2>

<p><strong>Deep Learning Foundations (IBM)</strong><br />
<em>CognitiveClass.ai, 2021</em><br /></p>

<p><strong>TensorFlow Essentials (IBM)</strong><br />
<em>CognitiveClass.ai, 2021</em><br /></p>

<p><strong>Computational Geometry</strong><br />
<em>Saint Petersburg State University (Coursera), 2021:</em>
<br />An introduction to computational geometry ‚Äì 
With special attention on representation of geometric primitives and evaluation of geometric predicates.<br /></p>

<p><strong>Introduction to Mathematical Thinking</strong><br />
<em>Stanford (Coursera), 2021:</em><br />
A short course on Number Theory, Real Analysis and Mathematical Logic.<br /></p>

<p><strong>Python for Data Science (IBM)</strong><br />
<em>CognitiveClass.ai, 2020</em><br /></p>

<p><strong>Hadoop Foundations (IBM)</strong><br />
<em>CognitiveClass.ai, 2020</em><br /></p>

<h2 id="idiomas">Idiomas</h2>

<p>Avan√ßado: Ingl√™s<br />
B√°sico: Alem√£o<br />
Nativo: Portugu√™s<br /></p>

<p><br />Last updated: November 2021<br /><br /></p>
:ET